<mockup version="1.0" skin="sketch" measuredW="951" measuredH="698" mockupW="846" mockupH="681">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="105" y="17" w="846" h="681" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="154" y="133" w="-1" h="-1" measuredW="204" measuredH="57" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rails3%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="151" y="231" w="422" h="188" measuredW="422" measuredH="188" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="422" h="188" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="23" y="15" w="-1" h="-1" measuredW="253" measuredH="57" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <text>Post%20%232%20Title</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="23" y="73" w="377" h="62" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="23" y="144" w="-1" h="-1" measuredW="119" measuredH="24" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <text>01/12/2010%20%3A%2023%3A00</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="371" y="34" w="-1" h="-1" measuredW="29" measuredH="24" zOrder="4" locked="false" isInGroup="11">
          <controlProperties>
            <text>edit</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="157" y="144" w="-1" h="-1" measuredW="110" measuredH="24" zOrder="5" locked="false" isInGroup="11">
          <controlProperties>
            <text>Continue%20Reading</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="154" y="428" w="422" h="188" measuredW="422" measuredH="188" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="422" h="188" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="23" y="15" w="-1" h="-1" measuredW="245" measuredH="57" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text>Post%20%231%20Title</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="23" y="73" w="377" h="62" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="23" y="144" w="-1" h="-1" measuredW="119" measuredH="24" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <text>01/12/2010%20%3A%2023%3A00</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="371" y="34" w="-1" h="-1" measuredW="29" measuredH="24" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <text>edit</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="157" y="144" w="-1" h="-1" measuredW="110" measuredH="24" zOrder="5" locked="false" isInGroup="13">
          <controlProperties>
            <text>Continue%20Reading</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>